<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ge-3E-7cO"/>
                        <viewControllerLayoutGuide type="bottom" id="0iR-uu-Fzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88m-4O-eCX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-96-XuB">
                                <rect key="frame" x="0.0" y="53" width="393" height="746"/>
                                <subviews>
                                    <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-TD-Hcr" customClass="ScreenView">
                                        <rect key="frame" x="0.0" y="15.999999999999986" width="393" height="235.66666666666663"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VyD-TD-Hcr" secondAttribute="height" multiplier="5:3" id="TEg-nX-cri"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gsa-Ry-57p" appends="YES" id="r8o-Es-G5i"/>
                                        </connections>
                                    </mtkView>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard-db48x.png" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-TE-aJE" customClass="KeyboardView">
                                        <rect key="frame" x="0.0" y="251.66666666666671" width="393" height="494.33333333333326"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VeI-TE-aJE" secondAttribute="height" multiplier="698:878" id="Pzg-fD-vL7"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-Gb-Szy" customClass="HighlightMarkerView">
                                        <rect key="frame" x="65" y="401" width="21" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-Hw-POX">
                                        <rect key="frame" x="178.33333333333334" y="0.0" width="36.333333333333343" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="jGR-Wh-2T9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ⓘ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GeX-EI-msh" kind="presentation" modalTransitionStyle="flipHorizontal" id="jFB-RW-H5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VyD-TD-Hcr" firstAttribute="top" secondItem="mcR-Hw-POX" secondAttribute="bottom" id="0yP-ZE-2bv"/>
                                    <constraint firstItem="VyD-TD-Hcr" firstAttribute="leading" secondItem="R4Q-96-XuB" secondAttribute="leading" id="45Q-z2-FZ5"/>
                                    <constraint firstItem="mcR-Hw-POX" firstAttribute="centerX" secondItem="R4Q-96-XuB" secondAttribute="centerX" id="6CS-eU-6gD"/>
                                    <constraint firstAttribute="bottom" secondItem="VeI-TE-aJE" secondAttribute="bottom" id="OtN-Pl-ozO"/>
                                    <constraint firstItem="VyD-TD-Hcr" firstAttribute="width" secondItem="VeI-TE-aJE" secondAttribute="width" id="ZxN-V4-45B"/>
                                    <constraint firstItem="VyD-TD-Hcr" firstAttribute="centerX" secondItem="VeI-TE-aJE" secondAttribute="centerX" id="jod-0f-ORe"/>
                                    <constraint firstItem="VyD-TD-Hcr" firstAttribute="top" secondItem="mcR-Hw-POX" secondAttribute="bottom" id="mX1-e6-Jfb"/>
                                    <constraint firstAttribute="trailing" secondItem="VyD-TD-Hcr" secondAttribute="trailing" id="ps2-Xr-DSd"/>
                                    <constraint firstItem="mcR-Hw-POX" firstAttribute="top" secondItem="R4Q-96-XuB" secondAttribute="top" id="yVP-YT-ABn"/>
                                    <constraint firstItem="VeI-TE-aJE" firstAttribute="top" secondItem="VyD-TD-Hcr" secondAttribute="bottom" id="zrb-fz-nT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4Q-96-XuB" firstAttribute="centerX" secondItem="88m-4O-eCX" secondAttribute="centerX" id="3Rm-Q7-5qi"/>
                            <constraint firstItem="R4Q-96-XuB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3ge-3E-7cO" secondAttribute="bottom" id="BZ8-AK-8P5"/>
                            <constraint firstItem="R4Q-96-XuB" firstAttribute="height" relation="lessThanOrEqual" secondItem="88m-4O-eCX" secondAttribute="height" id="KpM-bY-cVQ"/>
                            <constraint firstItem="R4Q-96-XuB" firstAttribute="width" relation="lessThanOrEqual" secondItem="88m-4O-eCX" secondAttribute="width" id="OX4-VZ-sZt"/>
                            <constraint firstItem="R4Q-96-XuB" firstAttribute="centerY" secondItem="88m-4O-eCX" secondAttribute="centerY" id="evN-7t-HjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7R-eR-U1G"/>
                    <connections>
                        <outlet property="highlightView" destination="0Tu-Gb-Szy" id="nwX-gA-SAi"/>
                        <outlet property="keyboardView" destination="VeI-TE-aJE" id="wX1-rI-RtA"/>
                        <outlet property="screenView" destination="VyD-TD-Hcr" id="Qak-c6-B4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Gsa-Ry-57p">
                    <connections>
                        <segue destination="GeX-EI-msh" kind="presentation" modalTransitionStyle="flipHorizontal" id="1JV-dd-Bvu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eaj-UA-4Kv">
            <objects>
                <viewController id="GeX-EI-msh" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPs-vc-yv9"/>
                        <viewControllerLayoutGuide type="bottom" id="9R9-mV-wfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z70-Fw-xQi" userLabel="settings">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DB48X Logo" translatesAutoresizingMaskIntoConstraints="NO" id="H54-Ng-o74">
                                <rect key="frame" x="16" y="40" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2JU-PS-F3z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-Mt-XsI">
                                <rect key="frame" x="16" y="108" width="361" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="ree-VL-cJC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">A modern and improved implementation of Reverse Polish Lisp (RPL), in the spirit of the iconic HP48 and HP50 calculators,

and a tribute to Dave Packard and Bill Hewlett (the DB in DB48X, more often known as HP)

© 2024 Christophe de Dinechin
Ⓟ Carlo Acutis</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-0x-2dG" userLabel="scroll">
                                <rect key="frame" x="16" y="332" width="361" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-Zw-DY9" userLabel="scrollcontents">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-bL-IOv" userLabel="savestateonexit">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save state on exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-MQ-lJU">
                                                        <rect key="frame" x="20" y="0.0" width="272" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Enable Mode" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-FY-OhO">
                                                        <rect key="frame" x="292" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="saveSettingsOnExitSwitched:" destination="GeX-EI-msh" eventType="valueChanged" id="Rfd-Lk-NjG"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nN0-FY-OhO" firstAttribute="top" secondItem="9ep-MQ-lJU" secondAttribute="top" id="8JT-V2-56d"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ep-MQ-lJU" secondAttribute="bottom" id="9aJ-FF-2eH"/>
                                                    <constraint firstItem="nN0-FY-OhO" firstAttribute="bottom" secondItem="9ep-MQ-lJU" secondAttribute="bottom" id="9g8-MS-XTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="nN0-FY-OhO" secondAttribute="bottom" id="IEg-Pt-8DZ"/>
                                                    <constraint firstItem="nN0-FY-OhO" firstAttribute="top" secondItem="jkK-bL-IOv" secondAttribute="top" id="KNA-zn-S8d"/>
                                                    <constraint firstItem="nN0-FY-OhO" firstAttribute="leading" secondItem="9ep-MQ-lJU" secondAttribute="trailing" id="KnZ-do-FeF"/>
                                                    <constraint firstItem="9ep-MQ-lJU" firstAttribute="top" secondItem="jkK-bL-IOv" secondAttribute="top" id="aVp-Wy-ytX"/>
                                                    <constraint firstItem="9ep-MQ-lJU" firstAttribute="leading" secondItem="jkK-bL-IOv" secondAttribute="leading" constant="20" symbolic="YES" id="q6k-QD-MYD"/>
                                                    <constraint firstAttribute="trailing" secondItem="nN0-FY-OhO" secondAttribute="trailing" constant="20" symbolic="YES" id="yD6-wc-809"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-tB-8Yh" userLabel="savestateonbackground">
                                                <rect key="frame" x="0.0" y="39" width="361" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save state when deactivating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-4u-dcj">
                                                        <rect key="frame" x="20" y="0.0" width="264" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Enable Mode" translatesAutoresizingMaskIntoConstraints="NO" id="1om-4q-n2a">
                                                        <rect key="frame" x="292" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="saveSettingWhenMovingToBackground:" destination="GeX-EI-msh" eventType="valueChanged" id="qem-9W-JXh"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="E3y-4u-dcj" secondAttribute="bottom" id="2vw-Ou-uNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1om-4q-n2a" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ga-E4-CYr"/>
                                                    <constraint firstItem="E3y-4u-dcj" firstAttribute="top" secondItem="bwE-tB-8Yh" secondAttribute="top" id="IE3-Zg-hWM"/>
                                                    <constraint firstItem="1om-4q-n2a" firstAttribute="top" secondItem="bwE-tB-8Yh" secondAttribute="top" id="UI7-Sg-Hdp"/>
                                                    <constraint firstItem="E3y-4u-dcj" firstAttribute="leading" secondItem="bwE-tB-8Yh" secondAttribute="leading" constant="20" symbolic="YES" id="X4q-G8-YBb"/>
                                                    <constraint firstItem="1om-4q-n2a" firstAttribute="leading" secondItem="E3y-4u-dcj" secondAttribute="trailing" constant="8" symbolic="YES" id="hxE-0S-QZX"/>
                                                    <constraint firstAttribute="bottom" secondItem="1om-4q-n2a" secondAttribute="bottom" id="xed-il-XW3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efO-hg-UvK" userLabel="haptic">
                                                <rect key="frame" x="0.0" y="78" width="361" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-TC-wQt">
                                                        <rect key="frame" x="20" y="0.0" width="272" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Enable Mode" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-oY-piF">
                                                        <rect key="frame" x="292" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="hapticFeedbackChanged:" destination="GeX-EI-msh" eventType="valueChanged" id="IcT-Lc-nRl"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wqq-TC-wQt" firstAttribute="leading" secondItem="efO-hg-UvK" secondAttribute="leading" constant="20" symbolic="YES" id="R9a-SE-tqC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pv1-oY-piF" secondAttribute="bottom" id="ZcG-Dc-kkP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pv1-oY-piF" secondAttribute="trailing" constant="20" symbolic="YES" id="fJu-iu-Clg"/>
                                                    <constraint firstItem="Wqq-TC-wQt" firstAttribute="top" secondItem="efO-hg-UvK" secondAttribute="top" id="kqk-YR-Svl"/>
                                                    <constraint firstItem="Pv1-oY-piF" firstAttribute="leading" secondItem="Wqq-TC-wQt" secondAttribute="trailing" id="uRa-tZ-wym"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqq-TC-wQt" secondAttribute="bottom" id="uSo-XR-CW9"/>
                                                    <constraint firstItem="Pv1-oY-piF" firstAttribute="top" secondItem="efO-hg-UvK" secondAttribute="top" id="wuA-AX-OLE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-Rn-e7C">
                                                <rect key="frame" x="0.0" y="370" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oOV-aL-1hV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Report an issue or request a feature"/>
                                                <connections>
                                                    <segue destination="mMk-Q4-4JG" kind="presentation" identifier="issues" modalPresentationStyle="fullScreen" id="RN8-BT-g14"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-CY-fCD">
                                                <rect key="frame" x="0.0" y="322" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fpe-62-WNR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Help"/>
                                                <connections>
                                                    <segue destination="mMk-Q4-4JG" kind="presentation" identifier="help" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xvi-mg-wgF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jkK-bL-IOv" firstAttribute="top" secondItem="jj3-Zw-DY9" secondAttribute="top" id="0AI-wM-JEF"/>
                                            <constraint firstItem="bwE-tB-8Yh" firstAttribute="leading" secondItem="jj3-Zw-DY9" secondAttribute="leading" id="28h-Jc-50M"/>
                                            <constraint firstAttribute="bottom" secondItem="Gll-Rn-e7C" secondAttribute="bottom" id="3EW-LJ-GtK"/>
                                            <constraint firstItem="bwE-tB-8Yh" firstAttribute="top" secondItem="jkK-bL-IOv" secondAttribute="bottom" constant="8" symbolic="YES" id="EPd-Gv-HuI"/>
                                            <constraint firstItem="Trc-CY-fCD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="efO-hg-UvK" secondAttribute="bottom" id="Jz5-hS-T4o"/>
                                            <constraint firstItem="efO-hg-UvK" firstAttribute="top" secondItem="bwE-tB-8Yh" secondAttribute="bottom" constant="8" symbolic="YES" id="KI2-kX-vPu"/>
                                            <constraint firstAttribute="trailing" secondItem="jkK-bL-IOv" secondAttribute="trailing" id="OSd-OZ-n7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="efO-hg-UvK" secondAttribute="trailing" id="efB-hT-2D2"/>
                                            <constraint firstAttribute="trailing" secondItem="Trc-CY-fCD" secondAttribute="trailing" id="iTh-WK-bCF"/>
                                            <constraint firstItem="Gll-Rn-e7C" firstAttribute="top" secondItem="Trc-CY-fCD" secondAttribute="bottom" constant="8" symbolic="YES" id="jgD-Vx-LAL"/>
                                            <constraint firstItem="jkK-bL-IOv" firstAttribute="leading" secondItem="jj3-Zw-DY9" secondAttribute="leading" id="lwh-t2-3Ir"/>
                                            <constraint firstItem="Trc-CY-fCD" firstAttribute="leading" secondItem="jj3-Zw-DY9" secondAttribute="leading" id="oWh-Lz-FRc"/>
                                            <constraint firstItem="efO-hg-UvK" firstAttribute="leading" secondItem="jj3-Zw-DY9" secondAttribute="leading" id="sFf-77-OHa"/>
                                            <constraint firstAttribute="trailing" secondItem="Gll-Rn-e7C" secondAttribute="trailing" id="sOU-d2-Lep"/>
                                            <constraint firstAttribute="trailing" secondItem="bwE-tB-8Yh" secondAttribute="trailing" id="sf2-xC-qIN"/>
                                            <constraint firstItem="Gll-Rn-e7C" firstAttribute="leading" secondItem="jj3-Zw-DY9" secondAttribute="leading" id="tJl-dW-Xj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jj3-Zw-DY9" firstAttribute="leading" secondItem="s7F-Lb-RML" secondAttribute="leading" id="3oD-pJ-L0P"/>
                                    <constraint firstItem="jj3-Zw-DY9" firstAttribute="bottom" secondItem="s7F-Lb-RML" secondAttribute="bottom" id="Gou-sX-oiM"/>
                                    <constraint firstItem="jj3-Zw-DY9" firstAttribute="width" secondItem="yHc-0x-2dG" secondAttribute="width" id="Pvn-mz-xfa"/>
                                    <constraint firstItem="jj3-Zw-DY9" firstAttribute="top" secondItem="s7F-Lb-RML" secondAttribute="top" id="fha-VQ-vwS"/>
                                    <constraint firstItem="jj3-Zw-DY9" firstAttribute="trailing" secondItem="s7F-Lb-RML" secondAttribute="trailing" id="iAW-uc-20L"/>
                                    <constraint firstItem="jj3-Zw-DY9" firstAttribute="height" secondItem="yHc-0x-2dG" secondAttribute="height" priority="250" id="uKl-2P-fJH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0nG-iG-SI7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s7F-Lb-RML"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-SF-nTx">
                                <rect key="frame" x="36" y="782" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uzV-fJ-f8A"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Nvb-de-2wR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H54-Ng-o74" firstAttribute="leading" secondItem="Z70-Fw-xQi" secondAttribute="leadingMargin" id="0Lo-6R-Jj6"/>
                            <constraint firstItem="yHc-0x-2dG" firstAttribute="top" secondItem="57r-Mt-XsI" secondAttribute="bottom" constant="20" id="6Jf-ff-VLf"/>
                            <constraint firstItem="9R9-mV-wfN" firstAttribute="top" secondItem="Hsy-SF-nTx" secondAttribute="bottom" constant="20" id="7R0-UI-3Vr"/>
                            <constraint firstItem="Hsy-SF-nTx" firstAttribute="leading" secondItem="Z70-Fw-xQi" secondAttribute="leadingMargin" constant="20" id="DDT-VI-Ysn"/>
                            <constraint firstItem="H54-Ng-o74" firstAttribute="top" secondItem="iPs-vc-yv9" secondAttribute="bottom" constant="40" id="DDW-1H-ORs"/>
                            <constraint firstItem="57r-Mt-XsI" firstAttribute="top" secondItem="H54-Ng-o74" secondAttribute="bottom" constant="20" id="Gfb-Br-egL"/>
                            <constraint firstItem="yHc-0x-2dG" firstAttribute="leading" secondItem="Z70-Fw-xQi" secondAttribute="leadingMargin" id="LBN-G3-0Or"/>
                            <constraint firstItem="57r-Mt-XsI" firstAttribute="trailing" secondItem="Z70-Fw-xQi" secondAttribute="trailingMargin" id="Yeo-Se-pg0"/>
                            <constraint firstItem="yHc-0x-2dG" firstAttribute="trailing" secondItem="Z70-Fw-xQi" secondAttribute="trailingMargin" id="dJs-OO-8GY"/>
                            <constraint firstItem="H54-Ng-o74" firstAttribute="trailing" secondItem="Z70-Fw-xQi" secondAttribute="trailingMargin" id="gTM-9r-hIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsy-SF-nTx" secondAttribute="trailing" constant="20" id="kN2-wi-Ls5"/>
                            <constraint firstItem="57r-Mt-XsI" firstAttribute="leading" secondItem="Z70-Fw-xQi" secondAttribute="leadingMargin" id="qi1-02-Ypb"/>
                            <constraint firstItem="Hsy-SF-nTx" firstAttribute="top" secondItem="yHc-0x-2dG" secondAttribute="bottom" constant="40" id="wDd-we-HgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uf5-hr-4xJ"/>
                    <connections>
                        <outlet property="saveStateOnExitSwitch" destination="nN0-FY-OhO" id="OsO-gk-HfS"/>
                        <outlet property="saveStateWhenMovingToBackgroundSwitch" destination="1om-4q-n2a" id="eXE-BR-G8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cA-86-e69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="dHq-n9-Hyb">
            <objects>
                <viewController id="mMk-Q4-4JG" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uV-MP-ZBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oO3-Hh-Y0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTy-gt-Xl3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-0R-JJR">
                                <rect key="frame" x="16" y="0.0" width="361" height="686"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scI-tD-1SL">
                                <rect key="frame" x="16" y="694" width="361" height="40"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GeX-EI-msh" kind="presentation" identifier="" modalTransitionStyle="flipHorizontal" id="NZ2-Ra-0I8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-vJ-M9t">
                                <rect key="frame" x="16" y="751" width="361" height="40"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open in Browser">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launchBrowser:" destination="mMk-Q4-4JG" eventType="touchUpInside" id="31P-pL-cne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnB-0R-JJR" firstAttribute="top" secondItem="0uV-MP-ZBJ" secondAttribute="bottom" id="2Ns-aa-vcC"/>
                            <constraint firstItem="XMA-vJ-M9t" firstAttribute="trailing" secondItem="hTy-gt-Xl3" secondAttribute="trailingMargin" id="7jV-6P-aSE"/>
                            <constraint firstItem="qnB-0R-JJR" firstAttribute="leading" secondItem="hTy-gt-Xl3" secondAttribute="leadingMargin" id="IRS-Jj-Qd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnB-0R-JJR" secondAttribute="trailing" id="JlM-G6-8gb"/>
                            <constraint firstItem="oO3-Hh-Y0W" firstAttribute="top" secondItem="XMA-vJ-M9t" secondAttribute="bottom" constant="20" id="Okj-6F-Lgp"/>
                            <constraint firstItem="XMA-vJ-M9t" firstAttribute="top" secondItem="scI-tD-1SL" secondAttribute="bottom" id="aUZ-GW-ZlK"/>
                            <constraint firstItem="XMA-vJ-M9t" firstAttribute="leading" secondItem="hTy-gt-Xl3" secondAttribute="leadingMargin" id="dBo-3C-h4r"/>
                            <constraint firstItem="scI-tD-1SL" firstAttribute="top" secondItem="qnB-0R-JJR" secondAttribute="bottom" id="hd6-4s-jar"/>
                            <constraint firstItem="scI-tD-1SL" firstAttribute="leading" secondItem="hTy-gt-Xl3" secondAttribute="leadingMargin" id="nIN-8b-KYX"/>
                            <constraint firstItem="XMA-vJ-M9t" firstAttribute="top" secondItem="scI-tD-1SL" secondAttribute="bottom" id="r3d-75-0C7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scI-tD-1SL" secondAttribute="trailing" id="rZP-gb-azb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nva-AB-KXp"/>
                    <connections>
                        <outlet property="helpView" destination="qnB-0R-JJR" id="c97-km-8N2"/>
                        <outlet property="openInBrowser" destination="XMA-vJ-M9t" id="jTo-rh-Dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-Zc-P3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xvi-mg-wgF"/>
        <segue reference="jFB-RW-H5Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DB48X Logo" width="310" height="130"/>
        <image name="keyboard-db48x.png" width="698" height="878"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
