<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ge-3E-7cO"/>
                        <viewControllerLayoutGuide type="bottom" id="0iR-uu-Fzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88m-4O-eCX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-TD-Hcr" customClass="ScreenView">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="235.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VyD-TD-Hcr" secondAttribute="height" multiplier="5:3" id="TEg-nX-cri"/>
                                </constraints>
                            </mtkView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-96-XuB">
                                <rect key="frame" x="0.0" y="294.66666666666669" width="393" height="523.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard-db48x" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-TE-aJE">
                                        <rect key="frame" x="0.0" y="14.6666666666666" width="393" height="494.33333333333326"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VeI-TE-aJE" secondAttribute="height" multiplier="698:878" id="Pzg-fD-vL7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fUW-r9-yUW" appends="YES" id="N7e-3w-JX9"/>
                                        </connections>
                                    </imageView>
                                    <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-Gb-Szy" customClass="HighlightMarkerView">
                                        <rect key="frame" x="65" y="401" width="21" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VeI-TE-aJE" secondAttribute="trailing" id="3oT-f2-Zib"/>
                                    <constraint firstItem="VeI-TE-aJE" firstAttribute="centerY" secondItem="R4Q-96-XuB" secondAttribute="centerY" id="5s1-yf-4Ug"/>
                                    <constraint firstAttribute="trailing" secondItem="VeI-TE-aJE" secondAttribute="trailing" id="VW7-xN-ZoT"/>
                                    <constraint firstItem="VeI-TE-aJE" firstAttribute="leading" secondItem="R4Q-96-XuB" secondAttribute="leading" id="beh-Wk-xb6"/>
                                    <constraint firstItem="VeI-TE-aJE" firstAttribute="leading" secondItem="R4Q-96-XuB" secondAttribute="leading" id="t45-on-uwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VyD-TD-Hcr" firstAttribute="top" secondItem="3ge-3E-7cO" secondAttribute="bottom" id="Pc7-u8-jt6"/>
                            <constraint firstItem="R4Q-96-XuB" firstAttribute="top" secondItem="VyD-TD-Hcr" secondAttribute="bottom" id="TZM-lZ-cQL"/>
                            <constraint firstAttribute="trailing" secondItem="R4Q-96-XuB" secondAttribute="trailing" id="YM6-aU-bRE"/>
                            <constraint firstAttribute="trailing" secondItem="VyD-TD-Hcr" secondAttribute="trailing" id="ehq-3s-ELV"/>
                            <constraint firstItem="R4Q-96-XuB" firstAttribute="leading" secondItem="88m-4O-eCX" secondAttribute="leading" id="hVG-1k-0pP"/>
                            <constraint firstItem="VyD-TD-Hcr" firstAttribute="leading" secondItem="88m-4O-eCX" secondAttribute="leading" id="ihs-Hf-m8b"/>
                            <constraint firstItem="0iR-uu-Fzh" firstAttribute="top" secondItem="R4Q-96-XuB" secondAttribute="bottom" id="szL-3S-HX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highlightView" destination="0Tu-Gb-Szy" id="nwX-gA-SAi"/>
                        <outlet property="keyboardView" destination="VeI-TE-aJE" id="wX1-rI-RtA"/>
                        <outlet property="screenView" destination="VyD-TD-Hcr" id="Qak-c6-B4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="fUW-r9-yUW">
                    <connections>
                        <action selector="keyboardWasTouched:" destination="BYZ-38-t0r" id="90M-fN-mXV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard-db48x" width="698" height="878"/>
    </resources>
</document>
